# small-android-projects

./: .gitignore  README.md
CurrencyConverter/: README.md  build.gradle
CurrencyConverter/app/: build.gradle
CurrencyConverter/app/src/androidTest/java/com/zachvg/currencyconverter/: ExampleInstrumentedTest.kt
CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/app/src/main/java/com/zachvg/currencyconverter/: CurrencyConverterApplication.kt
CurrencyConverter/app/src/main/java/com/zachvg/currencyconverter/data/: Repository.kt
CurrencyConverter/app/src/main/java/com/zachvg/currencyconverter/di/: RetrofitModule.kt
CurrencyConverter/app/src/main/java/com/zachvg/currencyconverter/models/: AllCurrenciesDto.kt  CurrencyInfo.kt  CurrencyInfoDto.kt
CurrencyConverter/app/src/main/java/com/zachvg/currencyconverter/ui/: CurrencyConverterActivity.kt  CurrencyConverterViewModel.kt
CurrencyConverter/app/src/main/java/com/zachvg/currencyconverter/utils/: Resource.kt  constants.kt  mappers.kt
CurrencyConverter/app/src/main/res/drawable/: gradient_background.xml  ic_swap_horiz.xml
CurrencyConverter/app/src/main/res/layout/: activity_currency_converter.xml  currency_spinner_item.xml  spinner_list_item.xml
CurrencyConverter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
CurrencyConverter/app/src/test/java/com/zachvg/currencyconverter/: ExampleUnitTest.kt
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
Login/: README.md  settings.gradle
Login/app/: build.gradle
Login/app/src/androidTest/java/com/zachvg/login/: ExampleInstrumentedTest.kt
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/zachvg/login/: LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  SingleLiveEvent.kt  SuccessFragment.kt
Login/app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_list.xml  lock_state.xml  login_box.xml  person_state.xml  rounded_rectangle.xml
Login/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_success.xml
Login/app/src/main/res/navigation/: nav_graph.xml
Login/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
Login/app/src/test/java/com/zachvg/login/: ExampleUnitTest.kt
Login/gradle/wrapper/: gradle-wrapper.properties
News/: README.md  build.gradle
News/app/: build.gradle
News/app/src/androidTest/java/com/zachvg/news/: ExampleInstrumentedTest.kt
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/zachvg/news/: Article.kt  MainActivity.kt  NewsApplication.kt  NewsResponse.kt  Source.kt
News/app/src/main/java/com/zachvg/news/adapters/: ArticleBindingAdapters.kt  NewsAdapter.kt
News/app/src/main/java/com/zachvg/news/api/: NewsAPI.kt  RetrofitInstance.kt
News/app/src/main/java/com/zachvg/news/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  DatabaseModule.kt
News/app/src/main/java/com/zachvg/news/models/: Article.kt  NewsResponse.kt  Source.kt
News/app/src/main/java/com/zachvg/news/repository/: NewsRepository.kt
News/app/src/main/java/com/zachvg/news/ui/: NewsActivity.kt  NewsViewModel.kt
News/app/src/main/java/com/zachvg/news/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
News/app/src/main/java/com/zachvg/news/util/: Constants.kt  Resource.kt
News/app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
News/app/src/main/res/navigation/: news_nav_graph.xml
News/app/src/main/res/values/: strings.xml
News/app/src/test/java/com/zachvg/news/: ExampleUnitTest.kt
News/gradle/wrapper/: gradle-wrapper.properties
ShoppingList/: README.md
ShoppingList/app/: build.gradle
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/app/src/main/java/com/example/shoppinglist/: ShoppingApplication.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/data/db/di/: DatabaseModule.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/data/db/entities/: ShoppingItem.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/data/repositories/: ShoppingRepository.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/other/: ShoppingItemAdapter.kt
ShoppingList/app/src/main/java/com/example/shoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt
ShoppingList/app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
ShoppingList/app/src/main/res/values/: strings.xml
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
